<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dark">
    <nav class="navbar">
        <div class="logo">Tesla<span class="podstrona">/ Inne</span></div>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="nav-menu">
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="pojazdy.html">Pojazdy</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li><a href="roaster.html">Roaster</a></li>
                <li><a href="inne.html">Inne</a></li>
                <li><a href="kalkulator.html">Kalkulator</a></li>
            </ul>
        </div>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
    </nav>
    <section>
        <img src="images/gielda.jpeg" class="gielda-img" alt="">
        <div class="gielda">
            <h1>Wartość giełdowa </h1>
            <p>Akcje Tesli zadebiutowały na nowojorskiej giełdzie NASDAQ
                29 czerwca 2010 roku, ceną 17
                dolarów za
                akcję.
                Tesla na giełdzie w 2017 była wyceniana wyżej niż General Motors i Ford. Odpowiednio dla Tesli
                było 50,84 mld dolarów, około 50 mln dolarów więcej niż GM, Ford był wyceniany na 45 mld. W styczniu
                2018 na
                Wall Street, za akcję Tesli płacono ok. 346 dolarów. Akcje General Motors wyceniane są na 44,16 dolara,
                a
                Forda
                na 12,05 dolara. Szczególnie szybki wzrost cen akcji w przypadku Tesli zanotowano w 2020 roku, gdy od
                stycznia
                2020 (95 $) do stycznia 2021 (895 $) wzrosły o ~800 dolarów. W styczniu 2021 roku giełdowa wartość Tesli
                wzrosła
                do 700 miliardów dolarów amerykańskich, akcje natomiast osiągnęły rekordową wartość właśnie 895 dolarów
                amerykańskich.
            </p>
        </div>
        <div class="tabela">
            <div class="tabela-opis"><h1>Tabala prezentująca obecnie dostępne modele na stronie</h1></div>
            <div class="divTable">
                <div class="divTableBody">
                    <div class="divTableRow">
                        <div class="divTableHead"></div>
                        <div class="divTableHead">Model S</div>
                        <div class="divTableHead">Model X</div>
                        <div class="divTableHead">Model 3</div>
                        <div class="divTableHead">Model Y</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Wygląd</div>
                        <div class="divTableHead"><img src="images/tesla-model-s.jpeg" alt="Model S" /></div>
                        <div class="divTableHead"><img src="images/tesla-model-x.jpeg" alt="Model X" /></div>
                        <div class="divTableHead"><img src="images/tesla-model-3.jpeg" alt="Model 3" /></div>
                        <div class="divTableHead"><img src="images/tesla-model-y.jpeg" alt="Model Y" /></div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Cena (PLN)</div>
                        <div class="divTableHead">330 000</div>
                        <div class="divTableHead">372 000</div>
                        <div class="divTableHead">239 990</div>
                        <div class="divTableHead">299 990</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Maksymalna <br /> prędkość</div>
                        <div class="divTableHead">322 km/h</div>
                        <div class="divTableHead">263 km/h</div>
                        <div class="divTableHead">261 km/h</div>
                        <div class="divTableHead">220 km/h</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Zasieg (szac.)</div>
                        <div class="divTableHead">637 km</div>
                        <div class="divTableHead">536 km</div>
                        <div class="divTableHead">602 km</div>
                        <div class="divTableHead">602 km</div>
    
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">0-100 km/h</div>
                        <div class="divTableHead">2,1s</div>
                        <div class="divTableHead">2,6s</div>
                        <div class="divTableHead">3,3s</div>
                        <div class="divTableHead">4,2s</div>
    
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Moc Sczytowa</div>
                        <div class="divTableHead">1020 KM</div>
                        <div class="divTableHead">1020 KM</div>
                        <div class="divTableHead">562 KM</div>
                        <div class="divTableHead">533 KM</div>
                    </div>
                    <div class="divTableRow">
                        <div class="divTableHead">Ilość sprzedamych <br />modeli (2021r.)</div>
                        <div class="divTableHead">24 964</div>
                        <div class="divTableHead">24 964</div>
                        <div class="divTableHead">911 208</div>
                        <div class="divTableHead">911 208</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>